<div class="pro-list">
	<header>团购商品</header>
	<div class="rank-bar">
		<ul>
			<li>
				<span>分类<img src="img/common/arr-down.png" /></span>
				<ul class="dropdown">
					<li>护肤</li>
					<li>彩妆</li>
					<li>香水</li>
					<li>面膜</li>
					<li>洗浴护体</li>
					<li>药妆</li>
				</ul>
			</li>
			<li><span>排序<img src="img/common/arr-down.png" /></span></li>
			<li><span>筛选<img src="img/common/arr-right.png" /></span></li>
		</ul>
	</div>
	<div id="pro-list-wrapper">
		<ul class="list">
			<li>
				<div class="p">
					<a href="#pro-info"><img src="img/temp/p1.jpg" /></a>
				</div>
				<div class="i">
					<p class="name">碧欧泉男士水润护肤霜 230g</p>
					<p class="detail"><span class="price">￥120.00</span><del>380.00</del><a class="go" href="#pro-info"><img src="img/common/a.jpg" /></a></p>
					<p class="feedback">折扣:4.2 节省:260.00</p>
				</div>
			</li>
			<li>
				<div class="p">
					<a href="#pro-info"><img src="img/temp/p2.jpg" /></a>
				</div>
				<div class="i">
					<p class="name">欧莱雅抗皱紧肤双效眼霜 紧致去眼袋纹</p>
					<p class="detail"><span class="price">￥90.00</span><del>180.00</del><a class="go" href="#pro-info"><img src="img/common/a.jpg" /></a></p>
					<p class="feedback">折扣:5.0 节省:9.00</p>
				</div>
			</li>
			<li>
				<div class="p">
					<a href="#pro-info"><img src="img/temp/p3.jpg" /></a>
				</div>
				<div class="i">
					<p class="name">雅诗兰黛眼霜修护眼部精华霜 15ml</p>
					<p class="detail"><span class="price">￥120.00</span><del>380.00</del><a class="go" href="#pro-info"><img src="img/common/a.jpg" /></a></p>
					<p class="feedback">折扣:4.2 节省:260.00</p>
				</div>
			</li>
			<li>
				<div class="p">
					<a href="#pro-info"><img src="img/temp/p4.jpg" /></a>
				</div>
				<div class="i">
					<p class="name">兰蔻眼霜 小黑瓶眼霜</p>
					<p class="detail"><span class="price">￥90.00</span><del>180.00</del><a class="go" href="#pro-info"><img src="img/common/a.jpg" /></a></p>
					<p class="feedback">折扣:5.0 节省:9.00</p>
				</div>
			</li>
			<li>
				<div class="p">
					<a href="#pro-info"><img src="img/temp/p1.jpg" /></a>
				</div>
				<div class="i">
					<p class="name">碧欧泉男士水润护肤霜 230g</p>
					<p class="detail"><span class="price">￥120.00</span><del>380.00</del><a class="go" href="#pro-info"><img src="img/common/a.jpg" /></a></p>
					<p class="feedback">折扣:4.2 节省:260.00</p>
				</div>
			</li>
			<li>
				<div class="p">
					<a href="#pro-info"><img src="img/temp/p2.jpg" /></a>
				</div>
				<div class="i">
					<p class="name">欧莱雅抗皱紧肤双效眼霜 紧致去眼袋纹</p>
					<p class="detail"><span class="price">￥90.00</span><del>180.00</del><a class="go" href="#pro-info"><img src="img/common/a.jpg" /></a></p>
					<p class="feedback">折扣:5.0 节省:9.00</p>
				</div>
			</li>
			<li>
				<div class="p">
					<a href="#pro-info"><img src="img/temp/p3.jpg" /></a>
				</div>
				<div class="i">
					<p class="name">雅诗兰黛眼霜修护眼部精华霜 15ml</p>
					<p class="detail"><span class="price">￥120.00</span><del>380.00</del><a class="go" href="#pro-info"><img src="img/common/a.jpg" /></a></p>
					<p class="feedback">折扣:4.2 节省:260.00</p>
				</div>
			</li>
			<li>
				<div class="p">
					<a href="#pro-info"><img src="img/temp/p4.jpg" /></a>
				</div>
				<div class="i">
					<p class="name">兰蔻眼霜 小黑瓶眼霜</p>
					<p class="detail"><span class="price">￥90.00</span><del>180.00</del><a class="go" href="#pro-info"><img src="img/common/a.jpg" /></a></p>
					<p class="feedback">折扣:5.0 节省:9.00</p>
				</div>
			</li>
			<li>
				<div class="p">
					<a href="#pro-info"><img src="img/temp/p1.jpg" /></a>
				</div>
				<div class="i">
					<p class="name">碧欧泉男士水润护肤霜 230g</p>
					<p class="detail"><span class="price">￥120.00</span><del>380.00</del><a class="go" href="#pro-info"><img src="img/common/a.jpg" /></a></p>
					<p class="feedback">折扣:4.2 节省:260.00</p>
				</div>
			</li>
			<li>
				<div class="p">
					<a href="#pro-info"><img src="img/temp/p2.jpg" /></a>
				</div>
				<div class="i">
					<p class="name">欧莱雅抗皱紧肤双效眼霜 紧致去眼袋纹</p>
					<p class="detail"><span class="price">￥90.00</span><del>180.00</del><a class="go" href="#pro-info"><img src="img/common/a.jpg" /></a></p>
					<p class="feedback">折扣:5.0 节省:9.00</p>
				</div>
			</li>
			<li>
				<div class="p">
					<a href="#pro-info"><img src="img/temp/p3.jpg" /></a>
				</div>
				<div class="i">
					<p class="name">雅诗兰黛眼霜修护眼部精华霜 15ml</p>
					<p class="detail"><span class="price">￥120.00</span><del>380.00</del><a class="go" href="#pro-info"><img src="img/common/a.jpg" /></a></p>
					<p class="feedback">折扣:4.2 节省:260.00</p>
				</div>
			</li>
			<li>
				<div class="p">
					<a href="#pro-info"><img src="img/temp/p4.jpg" /></a>
				</div>
				<div class="i">
					<p class="name">兰蔻眼霜 小黑瓶眼霜</p>
					<p class="detail"><span class="price">￥90.00</span><del>180.00</del><a class="go" href="#pro-info"><img src="img/common/a.jpg" /></a></p>
					<p class="feedback">折扣:5.0 节省:9.00</p>
				</div>
			</li>
		</ul>
	</div>
</div>